worker_processes 1; # 1개의 워커 프로세스를 사용

events {
    worker_connections 1024; # 각 워커 프로세스가 동시에 처리할 수 있는 최대 연결 수를 1024로 설정
}

http {
    include /etc/nginx/mime.types;
    
    upstream backend {
        server backend:8080; # 도커컴포즈 서비스명
    }

    server {
        listen 80; # 클라이언트의 요청을 받을 포트 설정
        server_name _; # 모든 요청 수락

        root /usr/share/nginx/html; # 리액트 빌드 파일이 위치하는 곳
        index index.html;

        # React 정적 파일 서빙
        location / {
            try_files $uri $uri/ /index.html;
        }

        # '/api'로 시작하는 모든 요청은 백엔드로 프록시
        location ~ ^/(api|member|order|product|material|master)/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # 캐싱 설정
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 6M;     #정적 파일(이미지, JS, CSS 등)의 캐싱을 6개월 유지
            access_log off;
            add_header Cache-Control "public";
        }
    }
}